# moshi-java-codegen

./: .gitattributes  .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml
codegen/: build.gradle  settings.gradle
codegen/src/main/java/com/github/nename0/moshi/java/codegen/: JsonClassCodegenProcessor.java  JsonClassHolder.java  JsonClassParser.java  JsonFieldHolder.java  JsonFieldParser.java
codegen/src/main/java/com/github/nename0/moshi/java/codegen/renderer/: DelegateAdapterFieldRenderer.java  JsonAdapterRenderer.java  TypeRenderer.java
codegen/src/main/java/io/github/nename0/moshi/java/codegen/: JsonClassCodegenProcessor.java  JsonClassHolder.java  JsonClassParser.java  JsonFieldHolder.java  JsonFieldParser.java
codegen/src/main/java/io/github/nename0/moshi/java/codegen/renderer/: DelegateAdapterFieldRenderer.java  JsonAdapterRenderer.java  TypeRenderer.java
codegen/src/test/java/com/github/nename0/moshi/java/codegen/: DebugProcessingTest.java  FailingCompilationTest.java  RegressionTest.java
codegen/src/test/java/com/github/nename0/moshi/java/codegen/model/: PackageLocalMember.java  ProtectedMember.java  PublicMember.java
codegen/src/test/java/io/github/nename0/moshi/java/codegen/: DebugProcessingTest.java  FailingCompilationTest.java  RegressionTest.java
codegen/src/test/java/io/github/nename0/moshi/java/codegen/model/: PackageLocalMember.java  ProtectedMember.java  PublicMember.java
codegen/src/test/resources/: find-me.txt
codegen/src/test/resources/bad/: AbstractClass.java  ConstructorParams.java  DupplicateJsonNames.java  DupplicateJsonNamesChild.java  Enum.java  InnerNonStatic.java  InnerPrivate.java  Interface.java  InterfaceCustomGenerator.java  LocalClass.java  MultipleErrors.java  NonRuntimeQualifier.java  OnlyGetter.java  OnlySetter.java  PackageLocalOutsidePackage.java  PrivateConstructor.java  PrivateField.java  ProtectedOutsidePackage.java
codegen/src/test/resources/regression/com/github/nename0/moshi/java/codegen/model/complex/: BoundTypeJsonAdapter.java  GenericInheritanceChainGetterJsonAdapter.java  GenericInheritanceChainJsonAdapter.java  GenericListFieldJsonAdapter.java  ShadowedGetterChildJsonAdapter.java  ShadowedSameClassNameJsonAdapter.java  WildcardTypeJsonAdapter.java
codegen/src/test/resources/regression/com/github/nename0/moshi/java/codegen/model/simple/: ArrayFieldJsonAdapter.java  ChildEmptyJsonAdapter.java  ChildGetterJsonAdapter.java  ChildIntJsonAdapter.java  EmptyJsonAdapter.java  GenericChildNoParamJsonAdapter.java  GenericFieldJsonAdapter.java  GenericGetterJsonAdapter.java  GenericPassThroughJsonAdapter.java  JsonQualifierFieldJsonAdapter.java  ListFieldJsonAdapter.java  ObjectFieldJsonAdapter.java  ShadowedFieldJsonAdapter.java  SingleFieldIntJsonAdapter.java  SingleFieldStringJsonAdapter.java  SinglePrivateFieldJsonAdapter.java  SingleRenamedFieldJsonAdapter.java  SingleRenamedPrivateFieldJsonAdapter.java  ValuedJsonQualifierFieldJsonAdapter.java
test-adapters/: build.gradle  settings.gradle
test-adapters/src/test/java/com/github/nename0/moshi/java/codegen/: AllJsonClassesTest.java  SimpleContainerTest.java  SimpleGenericTest.java  SimpleInheritanceTest.java  SimpleQualifierTest.java  SingleFieldTest.java
test-adapters/src/test/java/com/github/nename0/moshi/java/codegen/model/: Constant.java  ConstantAdapterFactory.java  FakeWildcardSupportingAdapterFactory.java  HexColor.java  HexColorAdapter.java  TestingModel.java
test-adapters/src/test/java/com/github/nename0/moshi/java/codegen/model/complex/: BoundType.java  GenericInheritanceChain.java  GenericInheritanceChainGetter.java  GenericListField.java  GenericMiddle.java  GenericMiddleGetter.java  ShadowedGetterChild.java  ShadowedSameClassName.java  WildcardType.java
test-adapters/src/test/java/com/github/nename0/moshi/java/codegen/model/simple/: ArrayField.java  ChildEmpty.java  ChildGetter.java  ChildInt.java  Empty.java  GenericChildNoParam.java  GenericField.java  GenericGetter.java  GenericPassThrough.java  JsonQualifierField.java  ListField.java  ObjectField.java  ParentString.java  ShadowedField.java  SingleFieldInt.java  SingleFieldString.java  SinglePrivateField.java  SingleRenamedField.java  SingleRenamedPrivateField.java  ValuedJsonQualifierField.java
test-adapters/src/test/java/io/github/nename0/moshi/java/codegen/: AllJsonClassesTest.java  SimpleContainerTest.java  SimpleGenericTest.java  SimpleInheritanceTest.java  SimpleQualifierTest.java  SingleFieldTest.java
test-adapters/src/test/java/io/github/nename0/moshi/java/codegen/model/: Constant.java  ConstantAdapterFactory.java  FakeWildcardSupportingAdapterFactory.java  HexColor.java  HexColorAdapter.java  TestingModel.java
test-adapters/src/test/java/io/github/nename0/moshi/java/codegen/model/complex/: BoundType.java  GenericInheritanceChain.java  GenericInheritanceChainGetter.java  GenericListField.java  GenericMiddle.java  GenericMiddleGetter.java  ShadowedGetterChild.java  ShadowedSameClassName.java  WildcardType.java
test-adapters/src/test/java/io/github/nename0/moshi/java/codegen/model/simple/: ArrayField.java  ChildEmpty.java  ChildGetter.java  ChildInt.java  Empty.java  GenericChildNoParam.java  GenericField.java  GenericGetter.java  GenericPassThrough.java  JsonQualifierField.java  ListField.java  ObjectField.java  ParentString.java  ShadowedField.java  SingleFieldInt.java  SingleFieldString.java  SinglePrivateField.java  SingleRenamedField.java  SingleRenamedPrivateField.java  ValuedJsonQualifierField.java
(+35 files in other folders)
