buildscript {
    ext {
        moshiVersion = "1.9.2"
    }
}

allprojects {
    apply plugin: "java"

    group 'com.github.nename0'
    version '1.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:5.6.1"
    }

    test {
        useJUnitPlatform() // enable junit 5
    }
}

wrapper {
    gradleVersion = '6.3' //version required
}
